spring.application.name=EduConnect Backend
# 1. Database Connection Setup
#spring.datasource.url=jdbc:mysql://localhost:3306/educonnect?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/educonnect?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate Settings (Auto-create tables)
# This tells Hibernate to update the schema if entities change
spring.jpa.hibernate.ddl-auto=update

# 3. SQL Logging (Optional: Helps you see what's happening)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect